:root{
    --font-size:0.9rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body::-webkit-scrollbar {
    display: none;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}

/* Top nav Section starts from here */
nav{
    position:sticky;
    top: 0;
    width: 100%;
    background-color:#fff;
}
nav .top-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.top-section p{
    font-size: 14px;
    margin: 0 17px;
    font-weight: 500;
}
.top-section img{
    width: 14px;
}
.top-section button{
    font-size: 12px;
    color: #fff;
    background: #000;
    border: 0;
    outline: 0;
    border-radius: 20px;
    padding: 8px 12px;
    font-weight: 600;
}
/* Top nav Section ends  here */

 nav hr{
    border-top: 1px solid #eaeaea;
}

/* Bottom nav section stars here */
.bottom-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 140px;
    /* background-color: #837e7e; */
}
.left-section,
.right-section{
    display: flex;
}
.left-section div{
    display: flex;
    margin: 30px;
}
.left-section p{
    font-size: var(--font-size);
    font-weight: 600;
    margin: 20px;
}
/* Left ends */
.right-section{
   display: flex;
   gap: 10px;
   align-items: center;
   position: relative;
}
.right-section .person{
    width: 11%;
}
.right-section .sign-in{
    font-weight: bold;
    font-size: var(--font-size);
}
.right-section .border-vertical{
    border-left: 1px solid #a9a9a9;
    height: 30px;
}
.right-section .rupee{
    font-size: var(--font-size);
    font-weight: 500;
}
.right-section .buket{
    width: 48px;
    height: 48px;
    position: relative; 
}
.right-section .zero{
    position: absolute;
    left: 143px;
    font-weight: bold;
    font-size: 13px;
}
/* Nav Section ends here */

/* Header Section stars here */
.order-reminder{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 70px;
    background-color: #1a1a1a;
    color: #fff;
}
.order-reminder h4{
    letter-spacing: -1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.order-reminder button{
    background: rgb(208, 2, 2);
    border: 0;
    padding: 15px 50px;
    border-radius: 30px;
    color: #fff;
    margin: 15px;
}
.banner img{
    width: 100%;
}
/* Header section ends here */

/* Content Section stars here */
section{
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}
.category{
    display: flex;
    justify-content: center;
    align-items: center;
}
.category h1{
    font-size: 2em;
    letter-spacing: -1px;
}
.line{
    width: 50%;
    border-top: 1px solid rgb(173, 173, 173);
    margin: 30px;
}
.images{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    place-items: centre;
}
.card{
    width: 17.8vw;
    height: 14.18519vw;
    background-color: rgb(176, 121, 121);
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    letter-spacing: -1px;
}
.card h3{
    margin: 30px;
}
.card img{
    width: 100%;
}